<! DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Social Media</title>
		<link rel="stylesheet" href="media.css">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" 
	</head>
	<body>
		<ul>
				<li>
						<a href="https://www.facebook.com/ClassicWebDesigner/" target="_blank"><i class="fa fa-facebook" aria-hidden="true" ></i></a>
				</li>
				<li>
						<a href="https://twitter.com/classicwebdesi1" target="_blank"><i class="fa fa-twitter"  aria-hidden="true"></i></a>
				</li>
				<li>
						<a href="https://plus.google.com/b/114878753835618407648/114878753835618407648" target="_blank"><i class="fa fa-google-plus-square" aria-hidden="true" ></i></a>
				</li>
				<li>
						<a href="https://www.linkedin.com/company/classic-web-designer/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
				</li>
				<li>
						<a href="https://www.instagram.com/classicwebdesigner/" target="_blank"><i class="fa fa-instagram"  aria-hidden="true"></i></a>
				</li>
		</ul>
	</body>
</html>